<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<style>
#section1{
 width: 500px;
 height: 300;
 background-color: blueviolet;
margin: auto;
padding: 3px;
border: 5px black dashed;

}


</style>
<script>
function comenzar(){
    var canv=document.getElementById("canvass");
    canvass=canv.getContext("2d");
    var v=canvass.createRadialGradient(250,150,50,250,150,200);
    v.addColorStop(0,"red");
    v.addColorStop(1,"green");
    canvass.fillStyle=v;
    canvass.fillRect(0,0,500,300);
    
}


window.addEventListener("load",comenzar,false);



</script>



</head>
<body>
<section id="section1">
<canvas id="canvass" width="500">
    El canvas no funciona
</canvas>



</section>










</body>









</html>